.grid {
  background-color: #fcfcfc;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "main main main main aside"
    "footer footer footer footer footer"
    "legal legal legal legal legal ";
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}

#foodContent {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

.legal-information {
  grid-area: legal;
}

.grid > nav {
  position: sticky;
  top: 96px;
  display: flex;
  height: 32px;
  width: 635px;
  padding: 32px 7px 32px 32px;
  margin: 0 16px 16px 318px;
  overflow-x: scroll;
  white-space: nowrap;
  list-style-type: none;
  background-color: #fcfcfc;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1px;
}

.grid > header > .header-section-top {
  position: fixed;
  top: 0;
  height: 96px;
  z-index: 1;
}
.grid > header {
  height: 384px;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: end;
}

.grid > main > section {
  border: 1px;
  background-color: #ffffff;
  margin: 16px 16px 16px 320px;
  border-radius: 1rem;
  padding: 16px 16px 16px 16px;
  max-width: 640px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
}

.grid > aside {
  border: 1px;
  border-radius: 1rem;
  margin: 16px 0 16px 8px;
  padding: 16px 16px 16px 16px;
  width: 360px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 96px;
  height: fit-content;
  max-height: 520px;
  white-space: nowrap;
  overflow-y: scroll;
  --sb-size: 5px;
}
.grid > footer {
  border: 1px;
  border-style: solid;
  background-color: #ffffff;
  visibility: hidden;
}

.grid > .legal-information {
  border: 1px;
  border-style: solid;
  background-color: #ffffff;
  height: 80px;
  background-color: #f47b24;
  width: -webkit-fill-available;
}

.grid > aside::-webkit-scrollbar {
  width: var(--sb-size);
}

.grid > aside::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 7px;
}
